# consultant-test-project

./: .gitignore  README.md  pom.xml
src/test/java/com/consultant/config/: Browser.java  BrowserBinaryResolver.java  ConfigHolder.java  Platform.java  TestConfig.java  TestData.java  TestDataHolder.java
src/test/java/com/consultant/extensions/: DriverContext.java  RetryExtension.java  WebDriverExtension.java
src/test/java/com/consultant/pages/: BasePage.java  DocumentPage.java  MainPage.java  WebDriverFactory.java
src/test/java/com/consultant/pages/helpers/: BaseTest.java  FrameHelper.java
src/test/java/com/consultant/tests/: ConsultantTest.java
src/test/java/com/consultant/utils/: XPathUtils.java
src/test/resources/: config.properties  junit-platform.properties  testdata.properties
